Total internal .md links scanned: 19049
Missing targets: 622 (3%)
Working: 18427 (96%)
Unique missing files: 211

Missing by path prefix (top 20):
  content/topics/cast: 165
  content/cast/topics: 124
  CAST-HUB.md: 98
  content/cast/cast: 84
  KEY-FINDINGS.md: 17
  08-epstein-network-jeffrey-epstein.md: 12
  content/cast/profiles: 6
  08-epstein-network-fred-trump.md: 5
  08-epstein-network-eric-trump.md: 4
  08-epstein-network-ivana-trump.md: 4
  08-epstein-network-ivanka-trump.md: 4
  content\CRONO.md: 4
  content/timeline/extra: 4
  08-epstein-network-michael-cohen.md: 3
  08-epstein-network-ghislaine-maxwell.md: 3
  08-epstein-network-jared-kushner.md: 2
  08-epstein-network-maryanne-trump-barry.md: 2
  08-epstein-network-marla-maples.md: 2
  08-epstein-network-fred-trump-jr.md: 2
  08-epstein-network-roy-cohn.md: 2
