Total internal .md links scanned: 18742
Missing targets: 552 (2%)
Working: 18190 (97%)
Unique missing files: 131

Missing by path prefix (top 20):
  content/topics/cast: 165
  07-business-finance-jeffrey-epstein.md: 26
  KEY-FINDINGS.md: 17
  01-family-fred-trump.md: 13
  01-family-ivana-trump.md: 11
  01-family-eric-trump.md: 10
  01-family-ivanka-trump.md: 10
  02-inner-circle-michael-cohen.md: 8
  01-family-maryanne-trump-barry.md: 7
  01-family-marla-maples.md: 7
  01-family-fred-trump-jr.md: 7
  01-family-jared-kushner.md: 6
  02-inner-circle-roy-cohn.md: 6
  03-cabinet-admin-kristi-noem.md: 6
  03-cabinet-admin-stephen-miller.md: 6
  04-campaign-political-joe-biden.md: 6
  01-family-melania-trump.md: 5
  01-family-lara-trump.md: 5
  01-family-friedrich-trump.md: 5
  01-family-donald-trump-jr.md: 5
